apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: aicore-pipeline # executable id, must be unique across all your workflows (YAML files), please modify this to any value (e.g. code-pipeline-12345) if you are not the only user of your SAP AI Core instance.
  annotations:
    scenarios.ai.sap.com/description: "aicore docker"
    scenarios.ai.sap.com/name: "aicore-pipeline"
    executables.ai.sap.com/description: "aicore docker"
    executables.ai.sap.com/name: "aicore-pipeline"
  labels:
    scenarios.ai.sap.com/id: "aicore-pipeline" # should be small case and seperated by hyphen
    ai.sap.com/version: "1.0"
spec:
  imagePullSecrets:
    - name: sriramrokkam # your docker registry secret
  entrypoint: aicore-pipeline
  templates:
  - name: aicore-pipeline #workflow tmplate name
    steps:
    - - name: mypredictor
        template: mycodeblock1

  - name: mycodeblock1
    container:
      image: docker.io/sriramrokkam/aicore:V3

 # Your docker image name
      imagePullPolicy: Always
      command: ["/bin/sh", "-c"]
      args:
        - "python /app/src/main.py"
